<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jpublankproject@localhost" uuid="a8571295-82f7-493d-9014-83b7d8d87a00">
    <database-info product="MySQL" version="5.5.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jpublankproject"/>
      <table id="2" parent="1" name="helloworld"/>
      <routine id="3" parent="1" name="helloworldById">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="4" parent="1" name="HelloworldByKey">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="7" parent="2" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="8" parent="2" name="key_UNIQUE">
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="key_UNIQUE">
        <columns>key</columns>
        <underlying-index>key_UNIQUE</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="11" parent="3" name="p_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="12" parent="4" name="p_key">
        <direction>IN</direction>
        <data-type>varchar(2)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>